<img src="https://pandas.pydata.org/_static/pandas_logo.png"/>

# Advanced Pandas


Pands has very strong data wrangling and calculations capabilities. 

Many of this functionality is has similar concepts to SQL. Grouping, aggregating, and joining datasets are the core of data handling. 

Here's a Pandas vs SQL - https://pandas.pydata.org/pandas-docs/stable/getting_started/comparison/comparison_with_sql.html


In this session, we will be covering:

- Grouping
- Aggregations
- Merging 

__Let's Go!__

## Grouping

Similarly to SQL, pandas supports grouping and aggregation functions. The Pandas Series are being aggregated using Numpy functions.

In [1]:
import numpy as np
import pandas as pd
df = pd.read_csv("./nba.csv")
df.groupby('Team')

grouping_obj = df.groupby('Team')

# now apply a Numpy aggregation function like this:
grouping_obj.agg(np.mean)

                           Number        Age      Weight        Salary
Team
Atlanta Hawks           19.000000  28.200000  221.266667  4.860197e+06
Boston Celtics          31.866667  24.733333  219.466667  4.181505e+06
Brooklyn Nets           18.266667  25.600000  215.600000  3.501898e+06
Charlotte Hornets       17.133333  26.133333  220.400000  5.222728e+06
Chicago Bulls           19.200000  27.400000  218.933333  5.785559e+06
Cleveland Cavaliers     14.466667  29.533333  227.866667  7.642049e+06
Dallas Mavericks        20.000000  29.733333  227.000000  4.746582e+06
Denver Nuggets          15.266667  25.733333  217.533333  4.294424e+06
Detroit Pistons         17.266667  26.200000  222.200000  4.477884e+06
Golden State Warriors   20.866667  27.666667  224.600000  5.924600e+06
Houston Rockets         14.666667  26.866667  220.333333  5.018868e+06
Indiana Pacers          18.933333  26.400000  222.266667  4.450122e+06
Los Angeles Clippers    19.533333  29.466667  219.733333  6.323643e+06
Los Angeles Lakers      16.066667  27.533333  227.066667  4.784695e+06
Memphis Grizzlies       15.555556  28.388889  218.000000  5.467920e+06
Miami Heat              10.466667  28.933333  218.400000  6.347359e+06
Milwaukee Bucks         20.000000  24.562500  224.062500  4.350220e+06
Minnesota Timberwolves  19.571429  26.357143  228.642857  4.593054e+06
New Orleans Pelicans    17.000000  26.894737  221.000000  4.355304e+06
New York Knicks         13.250000  27.000000  223.625000  4.581494e+06
Oklahoma City Thunder   14.000000  27.066667  229.400000  6.251020e+06
Orlando Magic           16.428571  25.071429  213.357143  4.297248e+06
Philadelphia 76ers      18.066667  24.600000  222.133333  2.213778e+06
Phoenix Suns            15.466667  25.866667  218.600000  4.229676e+06
Portland Trail Blazers  16.000000  25.066667  218.600000  3.220121e+06
Sacramento Kings        16.933333  26.800000  221.333333  4.778911e+06
San Antonio Spurs       17.933333  31.600000  223.933333  5.629516e+06
Toronto Raptors         22.466667  26.133333  221.800000  4.741174e+06
Utah Jazz               17.866667  24.466667  220.000000  4.204006e+06
Washington Wizards      17.600000  27.866667  219.000000  5.088576e+06

### Grouping using multiple functions and columns

In [2]:
grouping_obj.agg({'Salary':['sum', 'max'], 
                  'Age': 'mean', 
                  'Weight':'std', 
                  'Age': lambda x: x.max() - x.min()}).head()

                       Salary                  Age     Weight
                          sum         max <lambda>        std
Team
Atlanta Hawks      72902950.0  18671659.0     13.0  25.982045
Boston Celtics     58541068.0  12000000.0      9.0  25.606547
Brooklyn Nets      52528475.0  19689000.0     11.0  24.377390
Charlotte Hornets  78340920.0  13500000.0     10.0  29.908909
Chicago Bulls      86783378.0  20093064.0     14.0  29.336634

### pro tip: Naming custom agg functions

In [3]:
def max_min(x):
    return x.max() - x.min()

max_min.__name__ = 'Max minus Min'

grouping_obj.agg({'Salary':['sum', 'max'], 
                  'Age': 'mean', 
                  'Weight':'std', 
                  'Age': max_min}).head()

                       Salary                       Age     Weight
                          sum         max Max minus Min        std
Team
Atlanta Hawks      72902950.0  18671659.0          13.0  25.982045
Boston Celtics     58541068.0  12000000.0           9.0  25.606547
Brooklyn Nets      52528475.0  19689000.0          11.0  24.377390
Charlotte Hornets  78340920.0  13500000.0          10.0  29.908909
Chicago Bulls      86783378.0  20093064.0          14.0  29.336634

### Filtering results
Pandas grouping filter works similary to SQLs HAVING clause

In [4]:
# filter groups where the average salary in that group is greater than the general average salary
above_avg_group_salary = grouping_obj.filter(lambda g: g['Salary'].mean() >= df['Salary'].mean()) 
above_avg_group_salary.groupby('Team').agg({'Salary' : 'sum'})

                            Salary
Team
Atlanta Hawks           72902950.0
Charlotte Hornets       78340920.0
Chicago Bulls           86783378.0
Cleveland Cavaliers    106988689.0
Golden State Warriors   88868997.0
Houston Rockets         75283021.0
Los Angeles Clippers    94854640.0
Memphis Grizzlies       76550880.0
Miami Heat              82515673.0
Oklahoma City Thunder   93765298.0
San Antonio Spurs       84442733.0
Washington Wizards      76328636.0

### Exercise time 💪

#### Group the NBA teams and print the groups and their average salaries

#### Group the NBA teams and print the maximun weight, minimum weight and the difference between them

## Merging/Joining

Pandas has a high performance, in-memory join operations that are similar to relational databases like SQL.

Pandas' __Merge__ function handles all types of joins.  

__pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None,
left_index=False, right_index=False, sort=True)__


- __left__ − The DataFrame on the 'left' side of the join.
- __right__ − The DataFrame on the 'right' side of the join.
- __on__ − The join key. Column names to join on. Must be found in both the left and right DataFrame objects.
- __left_on / right_on__ − Columns from the left DataFrame to use as keys. Can either be column names or arrays with length equal to the length of the DataFrame.
- __left_index__ − If True, use the index (row labels) from the left DataFrame as its join key(s). 
- __right_index__ − Same usage as left_index for the right DataFrame.
- __how__ − One of 'left', 'right', 'outer', 'inner'. Defaults to inner. 
- __sort__ − Sort the result DataFrame by the join keys in.



__Lets see an Example:__

In [5]:
students_data = {'subject_id': ['1', '2', '3', '4', '5', '4', '5', '6', '7', '8'],
                 'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung', 'Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
                 'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches', 'Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

students = pd.DataFrame(students_data)

tests = pd.DataFrame({'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
                       'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]})



students_tests = pd.merge(left=students, right=tests, how='inner', on='subject_id')
students_tests

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

In [6]:
# lets add a grade dataset 

grades_data = {'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Billy', 'Ayoung', 'Brian', 'Bryce', 'Betty'],
'last_name':  ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Bonder', 'Atiches', 'Black', 'Brice', 'Btisan'],
'test_id':  ['51', '15', '15', '61', '61', '16', '16', '14', '1'],
'grade':  [78, 47, 93, 67, 86, 58, 96, 59, 99]}

grades = pd.DataFrame(grades_data)

### Find the subject id with the highest avg grade and has more than one student

In [7]:
# merge the datasets
students_grades = pd.merge(students_tests, grades, how="inner", on=['first_name', 'last_name'])
# group the subjects and calculate the average and record count
subject_grade = students_grades.groupby('subject_id').agg({'grade': ['mean', 'size']})
# filter for the subjects with more than one student
subject_grade = subject_grade[subject_grade[('grade', 'size')] > 1]
# sort the result and select the top value
subject_grade.sort_values(by=('grade', 'mean'), ascending=False).iloc[0,0]

77.0

### Exercise time 💪

In [8]:
# join the customers and orders datasets and list the total amount of revenue of every customer (hint: use a left join)
customers = pd.DataFrame({'customer_id' : [1,2,3,4,5],
                          'name' : ['Alice','Bob','Charlie','Dave','Eve'] })
orders = pd.DataFrame({'customer_id' : [1,5,2,5],
                       'order_id' : [3124, 5353, 2342, 5534], 
                       'price' : [23.4, 53.3, 56.7, 34.5]})