<img src="https://pandas.pydata.org/_static/pandas_logo.png"/>

# Advanced Pandas


Pands has very strong data wrangling and calculations capabilities. 

- Statistical Functions
- Window Functions
- Aggregations
- Missing Data
- GroupBy
- Merging/Joining
- Concatenations
- Date Functionality
- Timedelta
- Categorical Data
- Visualization
- IO Tools
- Sparse Data
-

## Grouping

Similarly to SQL, pandas supports grouping and aggregation functions.

In [9]:
import numpy as np
import pandas as pd
df = pd.read_csv("./nba.csv")
df.groupby('Team')

grouping_obj = df.groupby('Team')

# now apply a Numpy aggregation function like this:
grouping_obj.agg(np.mean)

                           Number        Age      Weight        Salary
Team
Atlanta Hawks           19.000000  28.200000  221.266667  4.860197e+06
Boston Celtics          31.866667  24.733333  219.466667  4.181505e+06
Brooklyn Nets           18.266667  25.600000  215.600000  3.501898e+06
Charlotte Hornets       17.133333  26.133333  220.400000  5.222728e+06
Chicago Bulls           19.200000  27.400000  218.933333  5.785559e+06
Cleveland Cavaliers     14.466667  29.533333  227.866667  7.642049e+06
Dallas Mavericks        20.000000  29.733333  227.000000  4.746582e+06
Denver Nuggets          15.266667  25.733333  217.533333  4.294424e+06
Detroit Pistons         17.266667  26.200000  222.200000  4.477884e+06
Golden State Warriors   20.866667  27.666667  224.600000  5.924600e+06
Houston Rockets         14.666667  26.866667  220.333333  5.018868e+06
Indiana Pacers          18.933333  26.400000  222.266667  4.450122e+06
Los Angeles Clippers    19.533333  29.466667  219.733333  6.323643e+06
Los Angeles Lakers      16.066667  27.533333  227.066667  4.784695e+06
Memphis Grizzlies       15.555556  28.388889  218.000000  5.467920e+06
Miami Heat              10.466667  28.933333  218.400000  6.347359e+06
Milwaukee Bucks         20.000000  24.562500  224.062500  4.350220e+06
Minnesota Timberwolves  19.571429  26.357143  228.642857  4.593054e+06
New Orleans Pelicans    17.000000  26.894737  221.000000  4.355304e+06
New York Knicks         13.250000  27.000000  223.625000  4.581494e+06
Oklahoma City Thunder   14.000000  27.066667  229.400000  6.251020e+06
Orlando Magic           16.428571  25.071429  213.357143  4.297248e+06
Philadelphia 76ers      18.066667  24.600000  222.133333  2.213778e+06
Phoenix Suns            15.466667  25.866667  218.600000  4.229676e+06
Portland Trail Blazers  16.000000  25.066667  218.600000  3.220121e+06
Sacramento Kings        16.933333  26.800000  221.333333  4.778911e+06
San Antonio Spurs       17.933333  31.600000  223.933333  5.629516e+06
Toronto Raptors         22.466667  26.133333  221.800000  4.741174e+06
Utah Jazz               17.866667  24.466667  220.000000  4.204006e+06
Washington Wizards      17.600000  27.866667  219.000000  5.088576e+06

### Grouping using multiple functions and columns

In [18]:
grouping_obj.agg({'Salary':['sum', 'max'], 
                  'Age': 'mean', 
                  'Weight':'std', 
                  'Age': lambda x: x.max() - x.min()}).head()

                       Salary                  Age     Weight
                          sum         max <lambda>        std
Team
Atlanta Hawks      72902950.0  18671659.0     13.0  25.982045
Boston Celtics     58541068.0  12000000.0      9.0  25.606547
Brooklyn Nets      52528475.0  19689000.0     11.0  24.377390
Charlotte Hornets  78340920.0  13500000.0     10.0  29.908909
Chicago Bulls      86783378.0  20093064.0     14.0  29.336634

### pro tip: Naming custom agg functions

In [17]:
def max_min(x):
    return x.max() - x.min()

max_min.__name__ = 'Max minus Min'

grouping_obj.agg({'Salary':['sum', 'max'], 
                  'Age': 'mean', 
                  'Weight':'std', 
                  'Age': max_min}).head()

                       Salary                       Age     Weight
                          sum         max Max minus Min        std
Team
Atlanta Hawks      72902950.0  18671659.0          13.0  25.982045
Boston Celtics     58541068.0  12000000.0           9.0  25.606547
Brooklyn Nets      52528475.0  19689000.0          11.0  24.377390
Charlotte Hornets  78340920.0  13500000.0          10.0  29.908909
Chicago Bulls      86783378.0  20093064.0          14.0  29.336634

### Filtering results
Pandas grouping filter works similary to SQLs HAVING clause

In [33]:
# filter groups where the average salary in that group is greater than the general average salary
above_avg_group_salary = grouping_obj.filter(lambda g: g['Salary'].mean() >= df['Salary'].mean()) 
above_avg_group_salary.groupby('Team').agg({'Salary' : 'sum'})

                            Salary
Team
Atlanta Hawks           72902950.0
Charlotte Hornets       78340920.0
Chicago Bulls           86783378.0
Cleveland Cavaliers    106988689.0
Golden State Warriors   88868997.0
Houston Rockets         75283021.0
Los Angeles Clippers    94854640.0
Memphis Grizzlies       76550880.0
Miami Heat              82515673.0
Oklahoma City Thunder   93765298.0
San Antonio Spurs       84442733.0
Washington Wizards      76328636.0

### Exercise time 💪